//META{"name":"A Red Sea","description":"Witt Lowry's Red Sea.","author":"Unbewatched","version":"1.0.5"}*//{}

@import url();

:root {
	--transparencycolor:			5,5,5;						/* default:	5,5,5																								*/
	--transparencyalpha:			0.30;						/* default: 0.30				(general darkness of the app)													*/
	--messagetransparency:			0.5;						/* default: 0.5					(additional shadows behind messages, set to 0 to remove boxes)					*/
	--guildchanneltransparency:		0.15;						/* default: 0.15				(additional darkness for guild/channel list)									*/
	--memberlisttransparency:		0.5;						/* default: 0.5					(additional darkness for member list)											*/
	--accentcolor:					72,58,119;					/* default: 255,028,0			(RGB-format - blurple: 114,137,218 bd-blue: 58,113,193)							*/
	--Background-Darkness: 10.5;																																					*/
	
	--font:							Whitney, Helvetica Neue, Helvetica, Arial, sans-serif;		/* font used in most places														*/
	--textshadow:					transparent;				/* default: transparent			(textshadow for text ontop of accentcolor nodes, ONLY accepts a color, no px)	*/
	
	--background:					url(https://imgur.com/EhDaZ77.png);	/* general background image						*/
	--backgroundsize:				cover;						/* default: auto				(sizefit of general background - values: [cover/contain/auto])					*/
	--backgroundblur:				0px;						/* default: 0px					(only works when --background is set to an image)								*/
	
	--popout:						var(--background);			/* default: var(--background)	(change to use another background/color for modals/popouts)						*/
	--popoutsize:					var(--backgroundsize);		/* default: auto				(sizefit of popout background - values: [cover/contain/auto])					*/
	--popoutblur:					0px;						/* default: 0px					(only works when --popout is set to an image)									*/
	
	--backdrop:						rgba(0,0,0,0.85);			/* default: rgba(0,0,0,0.85)	(change to use another background/color for backdrops)							*/
	--backdropsize:					var(--backgroundsize);		/* default: auto				(sizefit of backdrop background - values: [cover/contain/auto])					*/
	--backdropblur:					2px;						/* default: 0px					(only works when --backdrop is set to an image)									*/
	
	--version1_0_5:					none;						/* DO NOT CHANGE, USED TO HIDE UPDATE NOTICE																	*/
}
